<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\GameManager_Create_Map.cs" Line="228" Column="26" />
      <File FileName="Assets\MapScene\Script\GameManager_Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene\Script\GameManager_Master.cs" Line="42" Column="4" />
      <File FileName="Assets\MapScene\Script\Ship_Master.cs" Line="41" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>