<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\Ship_Master.cs" Line="44" Column="43" />
      <File FileName="Assets\MapScene\Script\GameManager_Master.cs" Line="46" Column="1" />
      <File FileName="Assets\MapScene\Script\interest_marker_script.cs" Line="21" Column="30" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>