<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\CombatHUD_Master.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\GameManager_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene\Script\GameManager_Create_Map.cs" Line="67" Column="41" />
      <File FileName="Assets\MapScene\Script\MapSave.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene\Script\interest_marker_script.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene\Script\BackgroundMap_Camera_Movement.cs" Line="40" Column="1" />
      <File FileName="Assets\MapScene\Script\References.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\CombatLog_Manager.cs" Line="8" Column="8" />
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moi\Documents\GitHub\Ptut_FTL_avec_des_bateaux\Ptut\Assets\MapScene\Script\GameManager_Create_Map.cs" line="308" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>