<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Hero_Deplacement.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Hero_Deplacement.cs" Line="62" Column="28" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="156" Column="105" />
      <File FileName="Assets\CombatScene\Scripts\Tile_Script.cs" Line="34" Column="85" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Show_Possible_Movements.cs" Line="5" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>