<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="47" Column="21" />
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="106" Column="14" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="166" Column="20" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="38" Column="56" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="46" Column="15" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Attack_1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>