<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\GameManager_Commands.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\GameManager_Create_Map.cs" Line="408" Column="9" />
      <File FileName="Assets\MapScene\Script\GameManager_Commands.cs" Line="24" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moi\Documents\GitHub\Ptut_FTL_avec_des_bateaux\Ptut\Assets\MapScene\Script\GameManager_Create_Map.cs" line="308" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>