<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Hero_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="37" Column="56" />
      <File FileName="Assets\CombatScene\Scripts\WhereCanIGo.cs" Line="43" Column="138" />
      <File FileName="Assets\CombatScene\Scripts\Clickablee.cs" Line="11" Column="34" />
      <File FileName="Assets\CombatScene\Scripts\Attaque.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Attack_1.cs" Line="45" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>