<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Hero_Attack_1.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Deplacement.cs" Line="21" Column="3" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Attack_1.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>