<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_BeginFight.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Clickablee.cs" Line="29" Column="2" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="126" Column="44" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="100" Column="6" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moi\Documents\GitHub\Ptut_FTL_avec_des_bateaux\Ptut\Assets\CombatScene\Scripts\GameManager_BeginFight.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>