<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="75" Column="85" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="237" Column="94" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="72" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="138" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>