<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Clickablee.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="58" Column="5" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="15" Column="2" />
      <File FileName="Assets\CombatScene\Scripts\GameManger_BeginEnnemyTurn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moi\Documents\GitHub\Ptut_FTL_avec_des_bateaux\Ptut\Assets\CombatScene\Scripts\GameManager_BeginFight.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>