<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Hero_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Class\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>