<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_BeginFight.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Tile_Script.cs" Line="33" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="62" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>