<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManger_BeginEnnemyTurn.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="94" Column="24" />
      <File FileName="Assets\CombatScene\Scripts\GameManger_BeginEnnemyTurn.cs" Line="32" Column="31" />
      <File FileName="Assets\CombatScene\Scripts\Attaque.cs" Line="13" Column="36" />
      <File FileName="Assets\CombatScene\Scripts\Ennemi_Master.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>