<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Class\Tile.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Competence_Master.cs" Line="89" Column="34" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Show_Possible_Movements.cs" Line="46" Column="58" />
      <File FileName="Assets\CombatScene\Scripts\Class\Tile.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>