<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Hero_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Hero_Attack_1.cs" Line="17" Column="3" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="49" Column="76" />
      <File FileName="Assets\CombatScene\Scripts\GameManger_BeginEnnemyTurn.cs" Line="47" Column="27" />
      <File FileName="Assets\CombatScene\Scripts\Deplacement.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>