<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_BeginFight.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Clickablee.cs" Line="31" Column="5" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="15" Column="10" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="232" Column="196" />
      <File FileName="Assets\CombatScene\Scripts\GameManger_BeginEnnemyTurn.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>