<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\CombatHUD_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="87" Column="3" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="34" Column="17" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="28" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Attack_1.cs" Line="43" Column="19" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="93" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>