<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\Ship_Master.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\GameManager_Master.cs" Line="35" Column="5" />
      <File FileName="Assets\MapScene\Script\GameManager_Create_Map.cs" Line="474" Column="14" />
      <File FileName="Assets\MapScene\Script\Ship_Master.cs" Line="22" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>