<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Commands.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="208" Column="70" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="87" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Ptut" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="CombatScene" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="GameManager_Commands.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>