<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Ennemy_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="35" Column="3" />
      <File FileName="Assets\CombatScene\Scripts\CombatLog_Manager.cs" Line="39" Column="10" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="82" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>