<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\Ennemy_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\Hero_Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="244" Column="36" />
      <File FileName="Assets\CombatScene\Scripts\Tile_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Show_Possible_Movements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>