<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Master.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\CombatHUD_Master.cs" Line="127" Column="53" />
      <File FileName="Assets\CombatScene\Scripts\Ennemy_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>