<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatScene\Scripts\GameManager_Commands.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_BeginFight.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\References.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>