<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\interest_marker_script.cs">
    <Files>
      <File FileName="Assets\CombatScene\Scripts\GameManager_Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatScene\Scripts\GameManager_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene\Script\interest_marker_script.cs" Line="16" Column="21" />
      <File FileName="Assets\CombatScene\Scripts\Hero_Show_Possible_Movements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>