<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapScene\Script\GameManager_Create_Map.cs">
    <Files>
      <File FileName="Assets\MapScene\Script\GameManager_Create_Map.cs" Line="58" Column="73" />
      <File FileName="Assets\MapScene\Script\GameManager_Master.cs" Line="44" Column="62" />
      <File FileName="Assets\MapScene\Script\MapSave.cs" Line="73" Column="33" />
      <File FileName="Assets\MapScene\Script\interest_marker_script.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>